{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ControleDespesas;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "Email": {
    "SMTPServer": "smtp-mail.outlook.com",
    "SMTPPort": 587,
    "Username": "controledespesas@outlook.com.br",
    "Password": "ABXT4Y9EZ3"
  }
}
